{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajin4463/NodeAPI.git"
  },
  "author": "rajin4463",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajin4463/NodeAPI/issues"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
